<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane onKeyReleased="#keyReleased" stylesheets="@Stylesheet/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="200.0" styleClass="background-vbox" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="nValue" alignment="CENTER_RIGHT" text="0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin></TextField>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRemove" prefWidth="50.0" styleClass="sidebar-button" text="-">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onAdd" prefWidth="50.0" styleClass="sidebar-button" text="+">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#onApply" prefWidth="120.0" styleClass="sidebar-button" text="Apply">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
   </left>
   <top>
      <HBox prefHeight="36.0" prefWidth="1280.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER" prefWidth="207.0" text="ImageManipulation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="hbox">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openButton" style="-fx-background-color: transparent;" text="Open" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" styleClass="hbox" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: #515151;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" alignment="BASELINE_LEFT" textFill="WHITE">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin></Label>
         </children></HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label prefHeight="15.0" prefWidth="144.0" text="  Original Image -&gt;" />
                  <ImageView fx:id="originalImg" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-toggle-button" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="hBox2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label prefHeight="15.0" prefWidth="144.0" text="Aplicando DCT ---&gt; " />
                  <ImageView fx:id="applyingDCTImg" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-toggle-button" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="15.0" prefWidth="159.0" text=" - Aplicando o Filtro ---&gt;" />
                  <ImageView fx:id="applyingFilterDCT" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hBox1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ImageView fx:id="IDCT" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-toggle-button" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="15.0" prefWidth="144.0" text="   Aplicando a IDCT" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
